{
  "buildCommand": "echo \"No build step for static site\"",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/admin/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    }
  ]
}
